<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ER Bazzar</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/responsive-slider.js"></script>

    <link href="css/responsive-slider.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="ericon.png" type="image/png">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');
        * {
          font-family: 'Balsamiq Sans', cursive;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #loader {
            position: absolute;
            z-index: 1;
            left: 30%;
            top: 10%;
        }
        @media screen and (max-width:900px) {
          #loader {
            left: 15%;
            top: 10%;
          }
        }
        @media screen and (max-width:600px) {
          #loader {
            left: 0%;
            top: 10%;
          }
        }
        #loader img {
          height: 100%;
          width: 100%;
        }
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s;
        }
        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
        }
        @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
        }
        #myDiv {
            display: none;
            text-align: center;
        }
        .navbar {
            background-color: rgb(204, 18, 80);
            position: sticky;
            z-index: 9999;
            top: 0px;
        }
        .navbar-nav li {
            font-weight: bold;
        }
        .navbar-nav li a:hover {
            background-color: rgb(180, 75, 96);
            color: white;
        }
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .mySlides {
            display: none;
            height: 400px;
            border: solid 1px black;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 25%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: rgb(204, 18, 80);
            font-weight: bold;
            font-size: 30px;
            transition: .6s ease;
            border-radius: 0 3px 3px 0;
        }
        .next {
            right: 10px;
            border-radius: 3px 3px 3px 3px;
        }
        .prev {
            left: 10px;
            border-radius: 3px 3px 3px 3px;
        }
        .prev:hover, .next:hover {
            color: #f2f2f2;
            background-color: rgb(204, 18, 80);
        }
        .text {
            color: #f2f2f2;
            font-size: 15px;
            font-weight: bold;
            padding-top: 12px;
            padding-bottom: 12px;
            position: absolute;
            margin-top: -97px;
            margin-left: -1px;
            width: 100%;
            text-align: center;
            background-color: #222428;
        }
        .numbertext {
            color: white;
            font-size: 12px;
            padding: 8px 10px;
            position: absolute;
            margin-left: 5px;
            top: 60px;
            background-color: rgb(180, 75, 96);
            border-radius: 20px;
            font-weight: bold;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color .6s ease;
        }
        .active, .dot:hover {
            background-color: rgb(204, 18, 80);
        }
        .footer-distributed{
          background-color: #292c2f;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
          box-sizing: border-box;
          width: 100%;
          text-align: left;
          font: bold 16px;
          padding: 20px 10px;
          margin-top: 20px;
        }
        .footer-distributed .footer-left, 
        .footer-distributed .footer-center, 
        .footer-distributed .footer-right{
          display: inline-block;
          vertical-align: top;
        }
        .footer-distributed .footer-left{
          width: 40%;
        }
        .footer-distributed h3{
          color:  #ffffff;
          font: normal 36px;
          margin: 0;
        }
        .footer-distributed h3 span{
          color:  rgb(204, 18, 80);
        }
        .footer-distributed .footer-links{
          color:  #ffffff;
          margin: 20px 0 12px;
          padding: 0;
        }
        .footer-distributed .footer-links a{
          display:inline-block;
          line-height: 1.8;
          text-decoration: none;
          color:  inherit;
        }
        .footer-distributed .footer-company-name{
          color:  #8f9296;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
        }
        .footer-distributed .footer-center{
          width: 35%;
        }
        .footer-distributed .footer-center i{
          background-color:  #33383b;
          color: #ffffff;
          font-size: 25px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          text-align: center;
          line-height: 42px;
          margin: 10px 15px;
          vertical-align: middle;
        }
        .footer-distributed .footer-center i.fa-envelope{
          font-size: 17px;
          line-height: 38px;
        }

        .footer-distributed .footer-center p{
          display: inline-block;
          color: #ffffff;
          vertical-align: middle;
          margin:0;
        }
        .footer-distributed .footer-center p span{
          display:block;
          font-weight: normal;
          font-size:14px;
          line-height:2;
        }
        .footer-distributed .footer-center p a{
          color: rgb(204, 18, 80);
          text-decoration: none;
        }
        .footer-distributed .footer-right{
          width: 20%;
        }
        .footer-distributed .footer-company-about{
          line-height: 20px;
          color:  #92999f;
          font-size: 13px;
          font-weight: normal;
          margin: 0;
        }
        .footer-distributed .footer-company-about span{
          display: block;
          color:  #ffffff;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        .footer-distributed .footer-icons{
          margin-top: 25px;
        }
        .footer-distributed .footer-icons a{
          display: inline-block;
          width: 35px;
          height: 35px;
          cursor: pointer;
          background-color:  #33383b;
          border-radius: 2px;
          font-size: 20px;
          color: #ffffff;
          text-align: center;
          line-height: 35px;
          margin-right: 3px;
          margin-bottom: 5px;
        }
        .footer-icons a i:hover {
          color: rgb(204, 18, 80);
        }
        @media (max-width: 880px) {
          .footer-distributed {
            font: bold 14px sans-serif;
          }
          .footer-distributed .footer-left, 
          .footer-distributed .footer-center, 
          .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
          }
          .footer-distributed .footer-center i {
            margin-left: 0;
          }
          .main {
            line-height: normal;
            font-size: auto;
          }
        }
        #bar, #mySidenav {
          display: none;
        }
        @media screen and (max-width:800px) {
        .navbar-nav {
          display: none;
        }
        #bar, #mySidenav {
          display: block;
        }
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          right: 0;
          background-color: rgb(204, 18, 80);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        .sidenav a {
          padding: 0px;
          text-decoration: none;
          display: block;
          transition: 0.3s;
          margin: 10px;
          font-size: 25px;
        }
        .sidenav a:hover {
          color: #f1f1f1;
        }
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
      }
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>
</head>
<body onload="myFunction()">
  <div id="loader">
    <img src="loader.gif">
  </div>
    <div id="myDiv" class="animate-bottom">
    <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header" style="width: 100%;">
            <img src="erlogo.png" style="float: left; width: 70px; height: 50px;">    
            <a class="navbar-brand" style="font-weight: bold; font-size: 25px;" href="index.html">ER Bazaar</a>
            <span style="font-size: 30px; cursor: pointer; float: right; margin-top: 10px;" onclick="openNav()" id="bar">&#9776;</span>
            <ul class="nav navbar-nav" style="float: right;">
              <li><a style="border-radius: 20px;" href="index.html">Home</a></li>
              <li><a style="border-radius: 20px;" href="product.html">Products</a></li>
              <li><a style="border-radius: 20px;" href="#contact">Contact Us</a></li>
            </ul>
          </div>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="cursor: pointer;">&times;</a>
            <a href="index.html">Home</a>
            <a href="product.html">Products</a>
            <a href="#contact">Contact Us</a>
          </div>
        </div>
    </nav>
  <div class="slideshow" style="margin-top: -20px; height: 100vh;">  
    <div class="slideshow-inner">
      <div class="mySlides">
        <div class="numbertext">1 / 10</div>
        <img  src='Fresh-Produce.jpg' style='width: 100%; height: 100vh;' alt="Fresh Produce"/>
        <div class="text">Fresh Produce</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">2 / 10</div>
        <img  src='Grains.jpg' style='width: 100%; height: 100vh;' alt="Grains"/>
        <div class="text">Grains</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">3 / 10</div>
        <img  src='Meat.jpg' style='width: 100%; height: 100vh;' alt="Meat / Protein"/>
        <div class="text">Meat / Protein</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">4 / 10</div>
        <img  src='Dairy.jpg' style='width: 100%; height: 100vh;' alt="Dairy"/>
        <div class="text">Dairy</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">5 / 10</div>
        <img  src='Baking.jpg' style='width: 100%; height: 100vh;' alt="Baking Goods"/>
        <div class="text">Baking Goods</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 10</div>
        <img  src='Freezer.jpg' style='width: 100%; height: 100vh;' alt="Freezer"/>
        <div class="text">Freezer</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">7 / 10</div>
        <img  src='Canned.jpg' style='width: 100%; height: 100vh;' alt="Canned Goods"/>
        <div class="text">Canned Goods</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">8 / 10</div>
        <img  src='Spices.jpeg' style='width: 100%; height: 100vh;' alt="Condiments / Spices"/>
        <div class="text">Condiments / Spices</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">9 / 10</div>
        <img  src='Oils.jpg' style='width: 100%; height: 100vh;' alt="Oils / Vinegars"/>
        <div class="text">Oils / Vinegars</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">10 / 10</div>
        <img  src='Snacks.jpg' style='width: 100%; height: 100vh;' alt="Snacks"/>
        <div class="text">Snacks</div>
      </div>
    </div>
      <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
      <a class="next" onclick='plusSlides(1)'>&#10095;</a>
    </div>
      <div style='text-align: center; position: absolute; width: 100%; margin-top: -130px;'>
      <span class="dot" onclick='currentSlide(1)'></span>
      <span class="dot" onclick='currentSlide(2)'></span>
      <span class="dot" onclick='currentSlide(3)'></span>
      <span class="dot" onclick='currentSlide(4)'></span>
      <span class="dot" onclick='currentSlide(5)'></span>
      <span class="dot" onclick='currentSlide(6)'></span>
      <span class="dot" onclick='currentSlide(7)'></span>
      <span class="dot" onclick='currentSlide(8)'></span>
      <span class="dot" onclick='currentSlide(9)'></span>
      <span class="dot" onclick='currentSlide(10)'></span>
      </div>

    <div id="contact"></div><br>
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>ER<span> Bazaar</span></h3>
        <p class="footer-links">
          <a href="index.html">Home</a>
          ·
          <a href="#">Blog</a>
          ·
          <a href="#">Pricing</a>
          ·
          <a href="#">About</a>
          ·
          <a href="#">Faq</a>
          ·
          <a href="#">Contact</a>
        </p>
        <p class="footer-company-name">ER Bazaar &copy; 2021</p>
      </div>
      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>21A, Raja Desingh Street,</span> Gingee, TamilNadu.</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>+91 63839 61780</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@erbazaar.com">contact@erbazaar.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          ER Bazaar is a blog for Super Market.
        </p>
        <div class="footer-icons">
          <a href="https://www.facebook.com/profile.php?id=100068360466746" title="Facebook"><i class="fab fa-facebook-square"></i></a>
          <a href="https://instagram.com/eswarravichandran._?" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/eswarravi_?s=08" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/eswar-eswar-5b3466219" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/Eswar317" title="GitHub"><i class="fab fa-github"></i></a>
        </div>
      </div>

      <div style="text-align: center; color: #92999f;">Website Designed by<span style="color: rgb(204, 18, 80);"> Eswar Ravichandran</span></div>
    </footer>

    </div>

    <script>
      jQuery($ => {
        const speed = 2000;

        $('a[href*="#"]')
        .filter((i,a) => a.getAttribute('href').startsWith('#') || a.href.startsWith('${location.href}#'))
        .unbind('click.smoothScroll')
        .bind('click.smoothScroll', event => {
          const targetId = event.currentTarget.getAttribute('href').split('#')[1];
          const targetElement = document.getElementById(targetId);

          if(targetElement) {
            event.preventDefault();
            $('html, body').animate({ scrollTop: $(targetElement).offset().top }, speed);
          }
        });
      });
    </script>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "50%";
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    
    <script>
    var slideIndex = 1;
    var myTimer;
    var slideshowContainer;
    window.addEventListener("load",function() {
      showSlides(slideIndex);
      myTimer = setInterval(function(){plusSlides(1)}, 4000);
      slideshowContainer = document.getElementsByClassName('slideshow-inner')[0];
      slideshowContainer.addEventListener('mouseenter', pause)
      slideshowContainer.addEventListener('mouseleave', resume)
    })
    
    function plusSlides(n){
      clearInterval(myTimer);
      if (n < 0){
        showSlides(slideIndex -= 1);
      }
      else {
        showSlides(slideIndex += 1); 
      }
      
      if (n === -1){
        myTimer = setInterval(function(){plusSlides(n + 2)}, 4000);
      }
      else {
        myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
      }
    }
    
    function currentSlide(n){
      clearInterval(myTimer);
      myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
      showSlides(slideIndex = n);
    }
    
    function showSlides(n){
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    
    pause = () => {
      clearInterval(myTimer);
    }
    
    resume = () =>{
      clearInterval(myTimer);
      myTimer = setInterval(function(){plusSlides(slideIndex)}, 4000);
    }
    </script>

    <script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 2000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>

</body>
</html>